<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html,
        ul,
        li,
        h2,
        p {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: Arial, sans-serif;
        }

        textarea {
            font-family: inherit;
        }

        form {
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: salmon;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 500px;
            padding: 10px;
            background-color: salmon;
            border-radius: 8px;
        }

        .list__item {
            background-color: wheat;
            display: grid;
            grid-template-columns: 1fr repeat(2, 30px);
            padding: 8px;
            border-radius: 8px;
        }

        .list__txt {
            grid-area: 2 / 1 / 3 / 2;
        }

        .crossed h2 {
            text-decoration: line-through;
        }

        .crossed .list__txt {
            text-decoration: line-through;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #00000099;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal__content {
            background-color: white;
            padding: 8px;
            border-radius: 8px;
        }

        .modal__content h2 {
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<form>
    <input type="text" name="title" placeholder="Enter title">
    <textarea name="description" placeholder="Enter description"></textarea>
    <button>
        Create
    </button>
</form>

<ul class="list">
</ul>

<script type="module" src="src/index.js"></script>
</body>
</html>
